<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EatSheet</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <input type="text" id="address" placeholder="Address">
        <input type="text" id="radius" placeholder="Meter Radius">
        <button id="button">Submit</button>
        <div id="map"></div>
    
        <!-- Load React -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4BHs3jq1bYY-2uvk7V9YEsMJ9VnVkpMI&libraries=places"></script>

        <!-- Load scripts / React component -->
	    <script src="main.js"></script>
    </body>
</html>